<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/footer.css">
</head>
<body>
    <footer class="site-footer">
        <div class="footer-container">
            <!-- Logo Section -->
            <div class="footer-logo">
                <img src="logo.png" alt="Company Logo" class="footer-logo-img">
                <p class="footer-tagline">Your trusted source for quality content</p>
            </div>
    
            <!-- Contact Information -->
            <div class="footer-contact">
                <h3>Contact Us</h3>
                <ul class="contact-list">
                    <li>
                        <i class="fas fa-map-marker-alt"></i>
                        123 Main Street, Yerevan, Armenia
                    </li>
                    <li>
                        <i class="fas fa-phone"></i>
                        <a href="tel:+37412345678">+374 12 34 56 78</a>
                    </li>
                    <li>
                        <i class="fas fa-envelope"></i>
                        <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
                    </li>
                </ul>
            </div>
    
            <!-- Quick Links -->
            <div class="footer-links">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/about">About Us</a></li>
                    <li><a href="/services">Our Services</a></li>
                    <li><a href="/blog">Blog</a></li>
                    <li><a href="/careers">Careers</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                </ul>
            </div>
    
            <!-- Social Media -->
            <div class="footer-social">
                <h3>Follow Us</h3>
                <div class="social-icons">
                    <a href="https://facebook.com" aria-label="Facebook">
                        <i class="fab fa-facebook-f"></i>
                    </a>
                    <a href="https://twitter.com" aria-label="Twitter">
                        <i class="fab fa-twitter"></i>
                    </a>
                    <a href="https://instagram.com" aria-label="Instagram">
                        <i class="fab fa-instagram"></i>
                    </a>
                    <a href="https://linkedin.com" aria-label="LinkedIn">
                        <i class="fab fa-linkedin-in"></i>
                    </a>
                </div>
            </div>
        </div>
    
        <!-- Copyright Section -->
        <div class="footer-bottom">
            <div class="footer-container">
                <p>&copy; 2023 Your Company. All rights reserved.</p>
                <ul class="legal-links">
                    <li><a href="/terms">Terms of Service</a></li>
                    <li><a href="/privacy">Privacy Policy</a></li>
                    <li><a href="/cookies">Cookie Policy</a></li>
                </ul>
            </div>
        </div>
    </footer>

    <script src="js/footer.js"></script>r
</body>
</html>