<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Separate Files Example</title>
    <link rel="stylesheet" href="css/main.css">
   
</head>
<body>
   
<section class="registration-cta">
    <h1>Welcome to Our Platform</h1>
    <div class="title-register">
        <p>Ready to get started? <a href="register.html" class="register-link">Create your account</a> 
        or <a href="login.html" class="login-link">sign in</a> if you already have one.</p>
    </div>
</section>


<section class="registration-section">
   
</section>

 <script src="js/index.js"></script>
    
</body>
</html> -->