<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climate Change: Global Impacts Accelerate | News Site</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <article class="bbc-article">
        <header class="article-header">
            <div class="header-content">
                <span class="section-label">Architecture & Construction</span>
                <h1>Innovations in Sustainable Architecture: A Global Perspective</h1>
                <div class="article-meta">
                    <span class="byline">By NUACA Editorial Team</span>
                    <span class="date">October 10, 2023</span>
                </div>
            </div>
        </header>
    
        <div class="article-container">
            <figure class="lead-image">
                <img src="sustainable-architecture.jpg" alt="Sustainable architecture design">
                <figcaption>Sustainable architecture integrates eco-friendly materials and energy-efficient designs (Credit: NUACA)</figcaption>
            </figure>
    
            <div class="article-body">
                <p class="intro">The field of architecture is undergoing a transformative shift as sustainability becomes a cornerstone of modern design. At the National University of Architecture and Construction of Armenia (NUACA), we are at the forefront of this movement, equipping the next generation of architects with the tools to create a greener future.</p>
    
                <div class="key-facts">
                    <h2>Key Highlights</h2>
                    <ul>
                        <li>Global demand for sustainable architecture has increased by 40% in the last decade.</li>
                        <li>NUACA's research on eco-friendly materials has been recognized internationally.</li>
                        <li>Armenia's unique architectural heritage is being preserved through innovative restoration techniques.</li>
                    </ul>
                </div>
    
                <p>The latest advancements in sustainable architecture are not just about reducing carbon footprints but also about creating spaces that harmonize with their environment. At <a href="https://nuaca.am" target="_blank">NUACA</a>, our students and faculty are pioneering new approaches to design that prioritize both functionality and environmental responsibility.</p>
    
                <figure class="inline-media">
                    <div class="media-container">
                        <iframe width="560" height="315" src="https://www.youtube.com/embed/..." frameborder="0" allowfullscreen></iframe>
                    </div>
                    <figcaption>Dr. Anna Petrosyan, NUACA Professor, explains the importance of sustainable design (Credit: NUACA)</figcaption>
                </figure>
    
                <h2>NUACA's Role in Sustainable Development</h2>
                <p>As a leading institution in the field of architecture and construction, NUACA is committed to addressing global challenges through education and innovation. Our programs emphasize:</p>
                <ul>
                    <li>Integration of renewable energy systems in building design.</li>
                    <li>Use of locally sourced, eco-friendly materials.</li>
                    <li>Preservation of cultural heritage through modern techniques.</li>
                </ul>
    
                <blockquote class="pull-quote">
                    "Sustainability is not just a trend; it's a responsibility. At NUACA, we are shaping the future of architecture by blending tradition with innovation."
                    <cite>Dr. Aram Galstyan, Dean of Architecture, NUACA</cite>
                </blockquote>
    
                <h2>Global Collaboration</h2>
                <p>NUACA actively collaborates with international institutions to share knowledge and best practices. Recent partnerships include:</p>
                <ul>
                    <li>Joint research projects with the University of Cambridge on energy-efficient buildings.</li>
                    <li>Workshops with the Massachusetts Institute of Technology (MIT) on smart city design.</li>
                    <li>Exchange programs with leading European universities.</li>
                </ul>
            </div>
    
            <aside class="related-content">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="https://nuaca.am/en/research" target="_blank">NUACA Research Initiatives</a></li>
                    <li><a href="https://nuaca.am/en/programs" target="_blank">Academic Programs at NUACA</a></li>
                    <li><a href="https://nuaca.am/en/news" target="_blank">Latest News from NUACA</a></li>
                </ul>
            </aside>
        </div>
    </article>
    <script src="js/main.js"></script>
</body>
</html>