/* Footer Base Styles */
.site-footer {
    background: #2c3e50;
    color: white;
    padding: 40px 0 0;
    font-size: 14px;
    line-height: 1.6;
}

.footer-container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 40px;
}

/* Logo Section */
.footer-logo-img {
    width: 150px;
    margin-bottom: 15px;
}

.footer-tagline {
    color: #bdc3c7;
    font-style: italic;
}

/* Contact Information */
.footer-contact h3,
.footer-links h3,
.footer-social h3 {
    color: #ecf0f1;
    margin-bottom: 20px;
    font-size: 18px;
}

.contact-list {
    list-style: none;
    padding: 0;
}

.contact-list li {
    margin-bottom: 15px;
    display: flex;
    align-items: center;
}

.contact-list i {
    margin-right: 10px;
    color: #3498db;
    width: 20px;
    text-align: center;
}

.contact-list a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.contact-list a:hover {
    color: #3498db;
}

/* Quick Links */
.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links li {
    margin-bottom: 10px;
}

.footer-links a {
    color: white;
    text-decoration: none;
    transition: color 0.3s;
}

.footer-links a:hover {
    color: #3498db;
}

/* Social Media */
.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 18px;
    width: 40px;
    height: 40px;
    border: 1px solid white;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s;
}

.social-icons a:hover {
    background: #3498db;
    border-color: #3498db;
    transform: translateY(-3px);
}

/* Footer Bottom */
.footer-bottom {
    background: #1a252f;
    padding: 20px 0;
    margin-top: 40px;
}

.footer-bottom .footer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.footer-bottom p {
    margin: 0;
    color: #bdc3c7;
}

.legal-links {
    list-style: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 20px;
}

.legal-links a {
    color: #bdc3c7;
    text-decoration: none;
    transition: color 0.3s;
}

.legal-links a:hover {
    color: #3498db;
}

/* Responsive Design */
@media (max-width: 768px) {
    .footer-container {
        grid-template-columns: 1fr;
        text-align: center;
    }

    .contact-list li {
        justify-content: center;
    }

    .social-icons {
        justify-content: center;
    }

    .footer-bottom .footer-container {
        flex-direction: column;
        gap: 10px;
    }
}