/* Base Styles */
.header {
    background: #7c5252;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
}

.header__container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 1rem 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* Logo Styles */
.header__logo-img {
    height: 50px;
    transition: opacity 0.3s ease;
}

.header__logo-img:hover {
    opacity: 0.8;
}

/* Navigation Styles */
.header__nav {
    display: flex;
    align-items: center;
    gap: 2rem;
}

.header__nav-list {
    display: flex;
    gap: 1.5rem;
    list-style: none;
    margin: 0;
    padding: 0;
}

.header__nav-link {
    color: #e9e6e6;
    text-decoration: none;
    font-weight: 500;
    position: relative;
    padding: 0.5rem 0;
}

.header__nav-link::after {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 0;
    height: 2px;
    background: white;
    transition: width 0.3s ease;
}

.header__nav-link:hover::after {
    width: 100%;
}

/* Utilities Section */
.header__utilities {
    display: flex;
    align-items: center;
    gap: 1.5rem;
}

.header__language {
    padding: 0.5rem;
    border-radius: 4px;
    border: 1px solid #ddd;
}

.header__button {
    padding: 0.5rem 1rem;
    border-radius: 4px;
    text-decoration: none;
    transition: all 0.3s ease;
}

.header__button {
    background-color: #9d6969;
    color: white;
    border: none;
}

.header__button--primary {
    background: #9d6969;
    color: white;
    border: none;
}

.header__button:hover {
    opacity: 0.8;
}

/* Mobile Styles */
.header__mobile-toggle {
    display: none;
    background: none;
    border: none;
    cursor: pointer;
    padding: 0.5rem;
}

.header__hamburger {
    display: block;
    width: 25px;
    height: 2px;
    background: #333;
    position: relative;
    transition: all 0.3s ease;
}

.header__hamburger::before,
.header__hamburger::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    background: inherit;
    left: 0;
    transition: all 0.3s ease;
}

.header__hamburger::before {
    top: -8px;
}

.header__hamburger::after {
    top: 8px;
}

@media (max-width: 768px) {
    .header__container {
        padding: 1rem;
    }

    .header__nav {
        position: relative;
    }

    .header__mobile-toggle {
        display: block;
    }

    .header__nav-list,
    .header__utilities {
        position: absolute;
        top: 100%;
        right: 0;
        background: white;
        flex-direction: column;
        padding: 1rem;
        box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        display: none;
    }

    .header__nav.active .header__nav-list,
    .header__nav.active .header__utilities {
        display: flex;
    }

    .header__nav-list {
        width: 200px;
        gap: 0;
    }

    .header__nav-item {
        padding: 1rem;
        border-bottom: 1px solid #eee;
    }

    .header__utilities {
        width: 200px;
        gap: 1rem;
        padding: 1rem;
    }

    .header__mobile-toggle[aria-expanded="true"] .header__hamburger {
        background: transparent;
    }

    .header__mobile-toggle[aria-expanded="true"] .header__hamburger::before {
        transform: rotate(45deg);
        top: 0;
    }

    .header__mobile-toggle[aria-expanded="true"] .header__hamburger::after {
        transform: rotate(-45deg);
        top: 0;
    }
}