/* Modal Background */
.modal {
    
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 1000; /* Ensure it's on top of other elements */
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0.5); /* Semi-transparent black background */
}

/* Modal Content */
.modal-content {
    background-color: white;
    margin: 10% auto; /* Center the modal vertically */
    padding: 20px;
    border: 1px solid #888;
    border-radius: 10px;
    width: 300px;
    max-width: 90%; /* Ensure it doesn't overflow on small screens */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
}

/* Close Button */
.close-button {
    float: right;
    font-size: 24px;
    font-weight: bold;
    color: #888;
    cursor: pointer;
}

.close-button:hover {
    color: #ff0000; /* Red color on hover */
}

/* Form Styling */
.form-group {
    margin-bottom: 15px;
    text-align: left;
}

.form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
}

.form-group input {
    width: 100%;
    padding: 8px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 14px;
}

/* Submit Button */
.submit-btn {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
}

.submit-btn:hover {
    background-color: #0056b3; /* Darker blue on hover */
}