/* Main Article Section Styles */
.bbc-article {
    max-width: 1200px;
    margin: 2rem auto;
    padding: 0 1rem;
    font-family: 'Arial', sans-serif;
    color: #333;
    line-height: 1.6;
  }
  
  .article-header {
    border-bottom: 2px solid #0057B8; /* NUACA brand blue */
    padding-bottom: 1.5rem;
    margin-bottom: 2rem;
  }
  
  .header-content {
    text-align: center;
  }
  
  .section-label {
    display: inline-block;
    padding: 0.5rem 1rem;
    background-color: #2D2D2D; /* Dark gray from NUACA website */
    color: #fff;
    font-size: 0.9rem;
    text-transform: uppercase;
    letter-spacing: 1px;
    border-radius: 3px;
    margin-bottom: 1rem;
  }
  
  .article-header h1 {
    font-size: 2.5rem;
    color: #915c5c;
    margin: 1rem 0;
    font-weight: 700;
    line-height: 1.2;
  }
  
  .article-meta {
    color: #666;
    font-size: 0.9rem;
    margin-top: 0.5rem;
  }
  
  .article-meta .byline {
    font-weight: 600;
  }
  
  .article-meta .date {
    margin-left: 1rem;
  }
  
  /* Lead Image */
  .lead-image {
    margin: 2rem 0;
    text-align: center;
  }
  
  .lead-image img {
    max-width: 100%;
    height: auto;
    border-radius: 4px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  }
  
  .lead-image figcaption {
    font-size: 0.85rem;
    color: #666;
    margin-top: 0.5rem;
    font-style: italic;
  }
  
  /* Article Body */
  .article-body {
    max-width: 800px;
    margin: 0 auto;
  }
  
  .key-facts {
    background-color: #F8F9FA;
    border-left: 4px solid #0057B8;
    padding: 1.5rem;
    margin: 2rem 0;
  }
  
  .key-facts h2 {
    color: #1A1A1A;
    font-size: 1.3rem;
    margin-bottom: 1rem;
  }
  
  .key-facts ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .key-facts li {
    padding: 0.5rem 0;
    border-bottom: 1px solid #EEE;
  }
  
  /* Inline Media */
  .inline-media {
    margin: 2rem 0;
  }
  
  .media-container {
    position: relative;
    padding-bottom: 56.25%; /* 16:9 aspect ratio */
    height: 0;
    overflow: hidden;
  }
  
  .media-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border: none;
    border-radius: 4px;
  }
  
  /* Pull Quote */
  .pull-quote {
    margin: 2rem 0;
    padding: 1.5rem;
    background-color: #F8F9FA;
    border-left: 4px solid #0057B8;
    font-size: 1.2rem;
    line-height: 1.5;
    color: #1A1A1A;
  }
  
  .pull-quote cite {
    display: block;
    margin-top: 1rem;
    font-size: 0.9rem;
    color: #666;
    font-style: normal;
  }
  
  /* Related Content */
  .related-content {
    background-color: #F8F9FA;
    padding: 1.5rem;
    margin: 2rem 0;
    border-radius: 4px;
  }
  
  .related-content h3 {
    color: #1A1A1A;
    font-size: 1.2rem;
    margin-bottom: 1rem;
  }
  
  .related-content ul {
    list-style-type: none;
    padding-left: 0;
  }
  
  .related-content li {
    margin: 0.5rem 0;
  }
  
  .related-content a {
    color: #0057B8;
    text-decoration: none;
  }
  
  .related-content a:hover {
    text-decoration: underline;
  }
  
  /* Article Footer */
  .article-footer {
    border-top: 1px solid #EEE;
    padding-top: 2rem;
    margin-top: 3rem;
  }
  
  .tags {
    margin-bottom: 1rem;
  }
  
  .tags a {
    color: #0057B8;
    margin-right: 0.5rem;
  }
  
  .social-share {
    display: flex;
    gap: 1rem;
  }
  
  .share-button {
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.2s;
  }
  
  .facebook { background-color: #3B5998; color: white; }
  .twitter { background-color: #1DA1F2; color: white; }
  .email { background-color: #666; color: white; }
  
  /* Responsive Design */
  @media (max-width: 768px) {
    .article-header h1 {
      font-size: 1.8rem;
    }
    
    .article-body {
      padding: 0 1rem;
    }
    
    .key-facts {
      margin: 2rem -1rem;
      padding: 1rem;
    }
  }