/* Registration Section Styles */
.registration-section {
    padding: 4rem 0;
    background-color: #f8f9fa;
    min-height: 100vh;
    display: flex;
    align-items: center;
}

.registration-container {
    max-width: 500px;
    margin: 0 auto;
    padding: 2rem;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.registration-container h2 {
    text-align: center;
    margin-bottom: 2rem;
    color: #2c3e50;
}

.registration-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.form-group {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.form-group label {
    font-weight: 500;
    color: #4a5568;
}

.form-group input {
    padding: 0.8rem;
    border: 1px solid #e2e8f0;
    border-radius: 5px;
    font-size: 1rem;
    transition: border-color 0.3s ease;
}

.form-group input:focus {
    outline: none;
    border-color: #4299e1;
    box-shadow: 0 0 0 3px rgba(66, 153, 225, 0.1);
}

.error-message {
    color: #e53e3e;
    font-size: 0.875rem;
    min-height: 1.25rem;
}

.submit-btn {
    background-color: #4299e1;
    color: white;
    padding: 1rem;
    border: none;
    border-radius: 5px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.submit-btn:hover {
    background-color: #3182ce;
}

.login-link {
    text-align: center;
    margin-top: 1.5rem;
    color: #4a5568;
}

.login-link a {
    color: #4299e1;
    text-decoration: none;
    font-weight: 500;
}

.login-link a:hover {
    text-decoration: underline;
}

@media (max-width: 576px) {
    .registration-container {
        margin: 1rem;
        padding: 1.5rem;
    }
}



/* Title/CTA Styles */
.registration-cta {
    text-align: center;
    padding: 4rem 2rem;
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
}

.registration-cta h1 {
    font-size: 2.5rem;
    margin-bottom: 1rem;
    text-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.title-register {
    font-size: 1.1rem;
    max-width: 600px;
    margin: 0 auto;
}

.register-link, .login-link {
    color: #fff;
    text-decoration: none;
    font-weight: 600;
    border-bottom: 2px solid rgba(255,255,255,0.3);
    transition: all 0.3s ease;
}

.register-link:hover, .login-link:hover {
    border-bottom-color: #fff;
    text-shadow: 0 2px 8px rgba(255,255,255,0.3);
}

@media (max-width: 768px) {
    .registration-cta h1 {
        font-size: 2rem;
    }
    
    .title-register {
        font-size: 1rem;
    }
}