<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/header.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="css/chat.css">
    <link rel="stylesheet" href="css/footer.css">
    <link rel="stylesheet" href="css/login.css">
</head>
<body>
  

    <header class="header">
        <div class="header__container">
            <!-- Logo Section -->
            <a href="/" class="header__logo">
                <img src="image/logo_nuaca.svg" alt="Company Logo" class="header__logo-img">
            </a>
    
            <!-- Navigation Bar -->
            <nav class="header__nav">
                <!-- Mobile Menu Toggle -->
                <button class="header__mobile-toggle" aria-expanded="false" aria-label="Mobile Menu">
                    <span class="header__hamburger"></span>
                </button>
    
                <!-- Navigation Links -->
                <ul class="header__nav-list">
                    <li class="header__nav-item"><a href="#" class="header__nav-link">Գլխավոր</a></li>
                    <li class="header__nav-item"><a href="/about" class="header__nav-link">Մեր Մասին</a></li>
                    <li class="header__nav-item"><a href="/services" class="header__nav-link">Ծառայություններ</a></li>
                    <li class="header__nav-item"><a href="/contact" class="header__nav-link">Կապ</a></li>
                </ul>
    
                <!-- Additional Navigation Elements -->
                <div class="header__utilities">
                    <select class="header__language" aria-label="Language Selector">
                        <option value="hy">Հայերեն</option>
                        <option value="ru">Русский</option>
                        <option value="en">English</option>
                    </select>
                    <div class="header__auth">
                        <!-- Login Button -->
                        <button id="loginButton" class="header__button">Մուտք</button>
                        <a href="register.html" class="header__button header__button--primary">Գրանցում</a>
                    </div>
                </div>
            </nav>
        </div>
    </header>
    
    <!-- Login Modal -->
    <div id="loginModal" class="modal">
        <div class="modal-content">
            <span class="close-button">&times;</span>
            <h2>Login</h2>
            <form id="loginForm">
                <div class="form-group">
                    <label for="username">Username</label>
                    <input type="text" id="username" name="username" required>
                </div>
                <div class="form-group">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <button type="submit" class="submit-btn">Login</button>
            </form>
        </div>
    </div>

    <article class="bbc-article">
        <header class="article-header">
            <div class="header-content">
                <span class="section-label">Architecture & Construction</span>
                <h1>Innovations in Sustainable Architecture: A Global Perspective</h1>
                <div class="article-meta">
                    <span class="byline">By NUACA Editorial Team</span>
                    <span class="date">march 10, 2025</span>
                </div>
            </div>
        </header>
    
        <div class="article-container">
            <figure class="lead-image">
                <img src="sustainable-architecture.jpg" alt="Sustainable architecture design">
                <figcaption>Sustainable architecture integrates eco-friendly materials and energy-efficient designs (Credit: NUACA)</figcaption>
            </figure>
    
            <div class="article-body">
                <p class="intro">The field of architecture is undergoing a transformative shift as sustainability becomes a cornerstone of modern design. At the National University of Architecture and Construction of Armenia (NUACA), we are at the forefront of this movement, equipping the next generation of architects with the tools to create a greener future.</p>
    
                <div class="key-facts">
                    <h2>Key Highlights</h2>
                    <ul>
                        <li>Global demand for sustainable architecture has increased by 40% in the last decade.</li>
                        <li>NUACA's research on eco-friendly materials has been recognized internationally.</li>
                        <li>Armenia's unique architectural heritage is being preserved through innovative restoration techniques.</li>
                    </ul>
                </div>
    
                <p>The latest advancements in sustainable architecture are not just about reducing carbon footprints but also about creating spaces that harmonize with their environment. At <a href="https://nuaca.am" target="_blank">NUACA</a>, our students and faculty are pioneering new approaches to design that prioritize both functionality and environmental responsibility.</p>
    
                
                <h2>NUACA's Role in Sustainable Development</h2>
                <p>As a leading institution in the field of architecture and construction, NUACA is committed to addressing global challenges through education and innovation. Our programs emphasize:</p>
                <ul>
                    <li>Integration of renewable energy systems in building design.</li>
                    <li>Use of locally sourced, eco-friendly materials.</li>
                    <li>Preservation of cultural heritage through modern techniques.</li>
                </ul>
    
                <blockquote class="pull-quote">
                    "Sustainability is not just a trend; it's a responsibility. At NUACA, we are shaping the future of architecture by blending tradition with innovation."
                    <cite>Dr. Aram Galstyan, Dean of Architecture, NUACA</cite>
                </blockquote>
    
                <h2>Global Collaboration</h2>
                <p>NUACA actively collaborates with international institutions to share knowledge and best practices. Recent partnerships include:</p>
                <ul>
                    <li>Joint research projects with the University of Cambridge on energy-efficient buildings.</li>
                    <li>Workshops with the Massachusetts Institute of Technology (MIT) on smart city design.</li>
                    <li>Exchange programs with leading European universities.</li>
                </ul>
            </div>
    
            <aside class="related-content">
                <h3>Related Topics</h3>
                <ul>
                    <li><a href="https://nuaca.am/en/research" target="_blank">NUACA Research Initiatives</a></li>
                    <li><a href="https://nuaca.am/en/programs" target="_blank">Academic Programs at NUACA</a></li>
                    <li><a href="https://nuaca.am/en/news" target="_blank">Latest News from NUACA</a></li>
                </ul>
            </aside>
        </div>
    </article>

<div class="chat-widget">
    <button class="chat-toggle" aria-label="Open Chat">
        <span class="chat-icon">💬</span>
        <span class="unread-count">2</span>
    </button>
    
    <div class="chat-window">
        <div class="chat-header">
            <h3>Live Chat</h3>
            <button class="close-chat" aria-label="Close Chat">×</button>
        </div>
        
        <div class="chat-body">
            <div class="messages">
                <div class="message received">
                    <div class="message-content">Welcome! How can we help you today?</div>
                    <div class="message-time">10:02 AM</div>
                </div>
                <div class="message sent">
                    <div class="message-content">Hi, I have a question about the article</div>
                    <div class="message-time">10:03 AM</div>
                </div>
            </div>
        </div>
        
        <div class="chat-input">
            <textarea placeholder="Type your message..." aria-label="Type your message"></textarea>
            <button class="send-button">Send</button>
        </div>
    </div>
</div>

<footer class="site-footer">
    <div class="footer-container">
        <!-- Logo Section -->
        <div class="footer-logo">
            <img src="image/logo_nuaca.svg" alt="Company Logo" class="footer-logo-img">
        </div>

        <!-- Contact Information -->
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <ul class="contact-list">
                <li>
                    <i class="fas fa-map-marker-alt"></i>
                    123 Main Street, Yerevan, Armenia
                </li>
                <li>
                    <i class="fas fa-phone"></i>
                    <a href="tel:+37412345678">+374 12 34 56 78</a>
                </li>
                <li>
                    <i class="fas fa-envelope"></i>
                    <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
                </li>
            </ul>
        </div>

        <!-- Quick Links -->
        <div class="footer-links">
            <h3>Quick Links</h3>
            <ul>
                <li><a href="/about">About Us</a></li>
                <li><a href="/services">Our Services</a></li>
                <li><a href="/blog">Blog</a></li>
                <li><a href="/careers">Careers</a></li>
                <li><a href="/privacy">Privacy Policy</a></li>
            </ul>
        </div>

        <!-- Social Media -->
        <div class="footer-social">
            <h3>Follow Us</h3>
            <div class="social-icons">
                <a href="https://facebook.com" aria-label="Facebook">
                    <i class="fab fa-facebook-f"></i>
                </a>
                <a href="https://twitter.com" aria-label="Twitter">
                    <i class="fab fa-twitter"></i>
                </a>
                <a href="https://instagram.com" aria-label="Instagram">
                    <i class="fab fa-instagram"></i>
                </a>
                <a href="https://linkedin.com" aria-label="LinkedIn">
                    <i class="fab fa-linkedin-in"></i>
                </a>
            </div>
        </div>
    </div>

    <!-- Copyright Section -->
    <div class="footer-bottom">
        <div class="footer-container">
            <p>&copy; 2023 Your Company. All rights reserved.</p>
            <ul class="legal-links">
                <li><a href="/terms">Terms of Service</a></li>
                <li><a href="/privacy">Privacy Policy</a></li>
                <li><a href="/cookies">Cookie Policy</a></li>
            </ul>
        </div>
    </div>
</footer>



<script src="js/header.js"></script>
<script src="js/main.js"></script>
<script src="js/index.js"></script>
<script src="js/register.js"></script>
<script src="js/chat.js"></script>
<script src="js/footer.js"></script>
<script src="js/login.js"></script>
</body>
</html>