<link rel="stylesheet" href="css/register.css">


<section class="registration-section">
    <div class="registration-container">
        <h2>Create Your Account</h2>
        <form id="registrationForm" class="registration-form">
            <div class="form-group">
                <label for="fullName">Full Name</label>
                <input type="text" id="fullName" name="fullName" required>
                <span class="error-message" id="nameError"></span>
            </div>

            <div class="form-group">
                <label for="email">Email Address</label>
                <input type="email" id="email" name="email" required>
                <span class="error-message" id="emailError"></span>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input type="password" id="password" name="password" required>
                <span class="error-message" id="passwordError"></span>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
                <span class="error-message" id="confirmPasswordError"></span>
            </div>

            <button type="submit" class="submit-btn">Register Now</button>
        </form>

        <div class="login-link">
            Already have an account? <a href="/login">Login here</a>
        </div>
    </div>
</section>


<script src="js/register.js"></script>

